# ElmalekAbdAlazizz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alatheer/charities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alatheer/elmalekabdelaziz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alatheer/charities/Activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/alatheer/charities/Adapters/: DiscreteAdapter.java  SliderAdapter.java
app/src/main/java/com/alatheer/charities/Fragments/: Fragment_AboutUs.java  (+8 more)
app/src/main/res/drawable/: btn_contact.xml  btn_login_bg.xml  budged_not_bg.xml  container_profile_bg.xml  edt_contact.xml  gradient_background.xml  login_ed.xml  menu_bg.xml  next_back_btn_bg.xml  reg_circle_bg.xml  selected_indicator.xml  slider_mask_bg.xml  unselected_indicator.xml
app/src/main/res/drawable-anydpi/: blue_left_arrow.xml  close_icon.xml  edit_icon.xml  email_icon.xml  location_icon.xml  lock_icon.xml  logut.xml  pass_icon.xml  phone_icon.xml  right_arrow_blue.xml  user_icon.xml
app/src/main/res/drawable-v21/: gradient_background.xml
app/src/main/res/layout/: about_us_details_raw.xml  about_us_raw.xml  activity_home.xml  activity_splash.xml  bottom_sheet.xml  discrete_row.xml  fragment_aboutus.xml  fragment_contactus.xml  fragment_family_profile.xml  fragment_fragment__about_ua__details.xml  fragment_fragment__electronic__services__details.xml  fragment_fragment__electronic_services.xml  fragment_fragment__membership__details.xml  fragment_fragment_membership.xml  fragment_login.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_programs.xml  fragment_register_family.xml  home_content.xml  item_projects.xml  mmebership_details_raw.xml  not_layout.xml  slider_row.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/alatheer/charities/: ExampleUnitTest.java
app/src/test/java/com/alatheer/elmalekabdelaziz/: ExampleUnitTest.java
(+51 files in other folders)
