<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/gray1"


    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
          <!--  <net.cachapa.expandablelayout.ExpandableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layoutDirection="ltr"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/blue_left_arrow"
                            android:padding="2dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/login"
                            />
                    </LinearLayout>
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="@dimen/margin_Top"
                        app:fletPaddingBottom="12dp"
                        app:fletBackground="@color/gray3"


                        >

                        <EditText
                            android:id="@+id/edt_id_mother"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/gray3"
                            android:drawablePadding="8dp"
                            android:hint="@string/ID_Mother"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:paddingLeft="8dp"


                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="@dimen/margin_Top"
                        app:fletPaddingBottom="12dp"
                        app:fletBackground="@color/gray3"


                        >
                        <EditText
                            android:id="@+id/edt_userName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/gray3"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"

                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:hint="@string/username"
                            android:textSize="13sp"


                            />


                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="@dimen/margin_Top"
                        app:fletPaddingBottom="12dp"
                        app:fletBackground="@color/gray3"
                        >
                        <EditText
                            android:id="@+id/edt_password"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/gray3"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"

                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:inputType="textPassword"
                            android:hint="@string/password"
                            android:textSize="13sp"

                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="@dimen/margin_Top"
                        app:fletPaddingBottom="12dp"
                        app:fletBackground="@color/gray3"
                        >
                        <EditText
                            android:id="@+id/edt_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/gray3"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"

                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:inputType="textPassword"
                            android:hint="@string/confirm_password"
                            android:textSize="13sp"

                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.lamudi.phonefield.PhoneInputLayout
                            android:id="@+id/edt_check_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            >

                        </com.lamudi.phonefield.PhoneInputLayout>

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_marginTop="@dimen/margin_Top"
                            app:fletPaddingBottom="12dp"
                            app:fletBackground="@color/gray3"
                            >
                            <EditText
                                android:id="@+id/edt_phone"

                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/gray3"
                                android:paddingRight="8dp"
                                android:paddingLeft="8dp"
                                android:drawablePadding="8dp"
                                android:textColor="@color/black"
                                android:inputType="phone"
                                android:hint="@string/phone"
                                android:textSize="13sp"

                                />
                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                    </FrameLayout>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="@dimen/margin_Top"
                        app:fletPaddingBottom="12dp"
                        app:fletBackground="@color/gray3"
                        >
                        <EditText
                            android:id="@+id/edt_place_sign"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/gray3"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:hint="@string/place_sign"
                            android:textSize="13sp"

                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                    <Button
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_Top"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_login_bg"
                        android:elevation="5dp"
                        android:text="@string/register"
                        android:textColor="@color/white" />



                </LinearLayout>

<!--
            </net.cachapa.expandablelayout.ExpandableLayout>
-->
        </FrameLayout>

    </FrameLayout>
</ScrollView>